<?php

namespace App\Bundle\Migration;

use TimePHP\Database\Migration;
use Illuminate\Database\Capsule\Manager as Capsule;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class %Migration% extends Migration {
	

   /**
    * Create the correspondong table in the database
    *
    * @return void
    */
   public function up(): void {
      if (!Capsule::schema()->hasTable("%TableName%")) {
         Capsule::schema()->create('%TableName%', function (Blueprint $table) {
            $table->uuid('uuid');

            %fields%

            %timestamps%

            $table->primary("uuid");
         });
         
      }
   }

   /**
    * Drop the corresponding table
    *
    * @return void
    */
   public function down(): void {
      Capsule::schema()->dropIfExists('%TableName%');
   }
}
